# Test-acte-

./: pom.xml
assets/pdf/: rpt_actes.jrxml  rpt_users.jrxml
sql/: demo.sql
src/main/java/org/sid/: MailerApplication.java
src/main/java/org/sid/config/: SecurityConfig.java
src/main/java/org/sid/entity/: Acte.java  Mail.java  PasswordResetToken.java  Role.java  User.java
src/main/java/org/sid/repository/: ActeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/sid/service/: ActeService.java  EmailService.java  UserService.java  UserServiceImpl.java  UserServiceJasper.java
src/main/java/org/sid/web/: ActeController.java  MainController.java  PasswordForgotController.java  PasswordResetController.java  PdfController.java  UpdateInfosUserController.java  UserController.java  UserRegistrationController.java
src/main/java/org/sid/web/dto/: ActeRegistrationDto.java  PasswordResetDto.java  UserRegistrationDto.java
src/main/resources/: Role.sql  application.properties  jasperreports.properties
src/main/resources/templates/: base.html
src/main/resources/templates/fragments/: jsfooter.html
src/main/resources/templates/page/: home.html
src/main/resources/templates/security/: acteAdd.html  acteUpdate.html  acteUpdateTraiter.html  detailActValid.html  listActeTraite.html  listActeValider.html  registration.html  userAdd.html
src/test/java/com/example/mailer/: MailerApplicationTests.java
